{
	"folders": [
		{
			"path": "daemon"
		},
		{
			"path": "driver"
		},
		{
			"path": "integ_test"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"module.h": "c",
			"stddef.h": "c",
			"compiler_types.h": "c",
			"fs.h": "c",
			"cdev.h": "c",
			"device.h": "c",
			"ratelimit.h": "c",
			"sched.h": "c",
			"types.h": "c",
			"log2.h": "c",
			"system_error": "c",
			"iomanip": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"cinttypes": "cpp",
			"typeinfo": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"ranges": "cpp",
			"chrono": "cpp",
			"condition_variable": "cpp",
			"ratio": "cpp",
			"thread": "cpp",
			"cassert": "c",
			"cerrno": "c",
			"cfloat": "c",
			"climits": "c",
			"ios": "c",
			"locale": "c",
			"queue": "c",
			"cstdbool": "c"
		},
		"files.autoSave": "afterDelay",
		"editor.formatOnSave": true,
		"editor.formatOnType": true,
		"[c]": {
			"editor.defaultFormatter": "xaver.clang-format"
		},
		"editor.formatOnPaste": true,
		"[cpp]": {
			"editor.defaultFormatter": "xaver.clang-format"
		},
		"go.useLanguageServer": true,
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"matepek.vscode-catch2-test-adapter",
			"xaver.clang-format",
			"golang.go",
			"premparihar.gotestexplorer"
		]
	}
}