[]byte{0x0, 0x0, 0x0, 0x0, 0x16, 0x0, 0x0, 0x0, 0x29, 0x0, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x9d, 0xe, 0x0, 0x0}
Recive Message []syscall.NetlinkMessage{syscall.NetlinkMessage{Header:syscall.NlMsghdr{Len:0x2b, Type:0x33, Flags:0x0, Seq:0x0, Pid:0x0}, Data:[]uint8{0x91, 0xdc, 0x0, 0x10, 0x34, 0x69, 0x72, 0xcc, 0xe1, 0xcc, 0xb7, 0x3f, 0x4c, 0xcc, 0x9c, 0xcc, 0xa1, 0x4b, 0x38, 0x2c, 0xcc, 0xfc, 0xcc, 0xca, 0x52, 0xcc, 0xf9}}}
Recive new toot Message syscall.NetlinkMessage{Header:syscall.NlMsghdr{Len:0x2b, Type:0x33, Flags:0x0, Seq:0x0, Pid:0x0}, Data:[]uint8{0x91, 0xdc, 0x0, 0x10, 0x34, 0x69, 0x72, 0xcc, 0xe1, 0xcc, 0xb7, 0x3f, 0x4c, 0xcc, 0x9c, 0xcc, 0xa1, 0x4b, 0x38, 0x2c, 0xcc, 0xfc, 0xcc, 0xca, 0x52, 0xcc, 0xf9}}
DeserializeUuidFromInterface []interface {}{52, 105, 114, 0xe1, 0xb7, 63, 76, 0x9c, 0xa1, 75, 56, 44, 0xfc, 0xca, 82, 0xf9}
DeserializeUuidFromInterface []interface {}{52, 105, 114, 0xe1, 0xb7, 63, 76, 0x9c, 0xa1, 75, 56, 44, 0xfc, 0xca, 82, 0xf9}
DeserializeUuidFromInterface []interface {}{52, 105, 114, 0xe1, 0xb7, 63, 76, 0x9c, 0xa1, 75, 56, 44, 0xfc, 0xca, 82, 0xf9}
Recive new toot Message &main.NewToot{uuid:[16]uint8{0x34, 0x69, 0x72, 0xe1, 0xb7, 0x3f, 0x4c, 0x9c, 0xa1, 0x4b, 0x38, 0x2c, 0xfc, 0xca, 0x52, 0xf9}}
Send Message main.NewTootResult{uuid:[16]uint8{0x34, 0x69, 0x72, 0xe1, 0xb7, 0x3f, 0x4c, 0x9c, 0xa1, 0x4b, 0x38, 0x2c, 0xfc, 0xca, 0x52, 0xf9}, result:0}
Recive Message []syscall.NetlinkMessage{syscall.NetlinkMessage{Header:syscall.NlMsghdr{Len:0x2f, Type:0x47, Flags:0x0, Seq:0x0, Pid:0x0}, Data:[]uint8{0x92, 0xdc, 0x0, 0x10, 0x34, 0x69, 0x72, 0xcc, 0xe1, 0xcc, 0xb7, 0x3f, 0x4c, 0xcc, 0x9c, 0xcc, 0xa1, 0x4b, 0x38, 0x2c, 0xcc, 0xfc, 0xcc, 0xca, 0x52, 0xcc, 0xf9, 0xa3, 0x61, 0x61, 0xa}}}
Recive add toot Message syscall.NetlinkMessage{Header:syscall.NlMsghdr{Len:0x2f, Type:0x47, Flags:0x0, Seq:0x0, Pid:0x0}, Data:[]uint8{0x92, 0xdc, 0x0, 0x10, 0x34, 0x69, 0x72, 0xcc, 0xe1, 0xcc, 0xb7, 0x3f, 0x4c, 0xcc, 0x9c, 0xcc, 0xa1, 0x4b, 0x38, 0x2c, 0xcc, 0xfc, 0xcc, 0xca, 0x52, 0xcc, 0xf9, 0xa3, 0x61, 0x61, 0xa}}
Decode add toot Message []byte{0x92, 0xdc, 0x0, 0x10, 0x34, 0x69, 0x72, 0xcc, 0xe1, 0xcc, 0xb7, 0x3f, 0x4c, 0xcc, 0x9c, 0xcc, 0xa1, 0x4b, 0x38, 0x2c, 0xcc, 0xfc, 0xcc, 0xca, 0x52, 0xcc, 0xf9, 0xa3, 0x61, 0x61, 0xa}
123DeserializeUuidFromInterface []interface {}{52, 105, 114, 0xe1, 0xb7, 63, 76, 0x9c, 0xa1, 75, 56, 44, 0xfc, 0xca, 82, 0xf9}
DeserializeUuidFromInterface []interface {}{52, 105, 114, 0xe1, 0xb7, 63, 76, 0x9c, 0xa1, 75, 56, 44, 0xfc, 0xca, 82, 0xf9}
DeserializeUuidFromInterface []interface {}{52, 105, 114, 0xe1, 0xb7, 63, 76, 0x9c, 0xa1, 75, 56, 44, 0xfc, 0xca, 82, 0xf9}
4Decode add toot Message &main.AddTootString{uuid:[16]uint8{0x34, 0x69, 0x72, 0xe1, 0xb7, 0x3f, 0x4c, 0x9c, 0xa1, 0x4b, 0x38, 0x2c, 0xfc, 0xca, 0x52, 0xf9}, text:"aa\n"}
Recive add toot Message &main.AddTootString{uuid:[16]uint8{0x34, 0x69, 0x72, 0xe1, 0xb7, 0x3f, 0x4c, 0x9c, 0xa1, 0x4b, 0x38, 0x2c, 0xfc, 0xca, 0x52, 0xf9}, text:"aa\n"}
Send Message main.AddTootStringResult{uuid:[16]uint8{0x34, 0x69, 0x72, 0xe1, 0xb7, 0x3f, 0x4c, 0x9c, 0xa1, 0x4b, 0x38, 0x2c, 0xfc, 0xca, 0x52, 0xf9}, result:3}
Recive Message []syscall.NetlinkMessage{syscall.NetlinkMessage{Header:syscall.NlMsghdr{Len:0x2b, Type:0x5b, Flags:0x0, Seq:0x0, Pid:0x0}, Data:[]uint8{0x91, 0xdc, 0x0, 0x10, 0x34, 0x69, 0x72, 0xcc, 0xe1, 0xcc, 0xb7, 0x3f, 0x4c, 0xcc, 0x9c, 0xcc, 0xa1, 0x4b, 0x38, 0x2c, 0xcc, 0xfc, 0xcc, 0xca, 0x52, 0xcc, 0xf9}}}
Recive send toot Message syscall.NetlinkMessage{Header:syscall.NlMsghdr{Len:0x2b, Type:0x5b, Flags:0x0, Seq:0x0, Pid:0x0}, Data:[]uint8{0x91, 0xdc, 0x0, 0x10, 0x34, 0x69, 0x72, 0xcc, 0xe1, 0xcc, 0xb7, 0x3f, 0x4c, 0xcc, 0x9c, 0xcc, 0xa1, 0x4b, 0x38, 0x2c, 0xcc, 0xfc, 0xcc, 0xca, 0x52, 0xcc, 0xf9}}
DeserializeUuidFromInterface []interface {}{52, 105, 114, 0xe1, 0xb7, 63, 76, 0x9c, 0xa1, 75, 56, 44, 0xfc, 0xca, 82, 0xf9}
DeserializeUuidFromInterface []interface {}{52, 105, 114, 0xe1, 0xb7, 63, 76, 0x9c, 0xa1, 75, 56, 44, 0xfc, 0xca, 82, 0xf9}
DeserializeUuidFromInterface []interface {}{52, 105, 114, 0xe1, 0xb7, 63, 76, 0x9c, 0xa1, 75, 56, 44, 0xfc, 0xca, 82, 0xf9}
Recive send toot Message &main.SendToot{uuid:[16]uint8{0x34, 0x69, 0x72, 0xe1, 0xb7, 0x3f, 0x4c, 0x9c, 0xa1, 0x4b, 0x38, 0x2c, 0xfc, 0xca, 0x52, 0xf9}}
Send Toot aa
 
Send Message main.SendTootResult{uuid:[16]uint8{0x34, 0x69, 0x72, 0xe1, 0xb7, 0x3f, 0x4c, 0x9c, 0xa1, 0x4b, 0x38, 0x2c, 0xfc, 0xca, 0x52, 0xf9}, result:0}
