[supervisord]
user=gitpod

[program:libvirtd]
command=/usr/sbin/libvirtd

[program:virtlockd]
command=/usr/sbin/virtlockd

[program:virtlogd]
command=/usr/sbin/virtlogd

[program:define-vm]
command=/usr/bin/virsh define /home/gitpod/vm.xml
startsecs=0
startretries=10
environment=LIBVIRT_DEFAULT_URI="qemu:///session"